{
  "schemaVersion": 1,
  "id": "julss.reminders",
  "name": "Recordatorios",
  "version": "1.0.0",
  "author": "julss",
  "description": "Interactive reminder setup flow",
  "kinds": [
    "overlay"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "overlay": "ReminderFlow.qml"
  },
  "omarchy": {
    "clonedFrom": "omarchy.reminders"
  }
}
