{
  "schemaVersion": 1,
  "id": "julss.monitor",
  "name": "Pantalla",
  "version": "1.0.0",
  "author": "Omarchy",
  "description": "Brillo, escala y acceso a Distribución de pantallas, en castellano",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "Pantalla",
    "description": "Brillo, escala y acceso a Distribución de pantallas, en castellano",
    "category": "System",
    "allowMultiple": false
  },
  "omarchy": {
    "clonedFrom": "omarchy.monitor"
  }
}
